# rigid-body

./: Analysis.MD  Analysis.zh-CN.MD  Cargo.toml  README.md  SUPPORTS.MD
crates/mps-core/: Cargo.toml  build.rs  cbindgen.toml
crates/mps-core/include/: rigid_body.h
crates/mps-core/src/: lib.rs
crates/mps-core/src/abi/: mod.rs
crates/mps-core/src/helper/: mod.rs
crates/mps-core/src/rapier/: acoustics.rs  aerodynamics.rs  anvilkit.rs  astrophysics.rs  biomechanics.rs  bounds.rs  bridge.rs  celestial_data.rs  chaos.rs  collider.rs  compat.rs  continuum.rs  control_theory.rs  controller.rs  crbtree.rs  dop.rs  electromagnetism.rs  error.rs  events.rs  fluid.rs  forces.rs  fracture.rs  gravitational_models.rs  integrators.rs  interaction.rs  joints.rs  math.rs  mod.rs  molecular.rs  neural.rs  physchem.rs  plasma.rs  quantum.rs  query.rs  relativity.rs  rigid_body.rs  rtree.rs  shared_arena.rs  softbody.rs  spaceflight.rs  (+9 more)
crates/mps-core/src/rapier/ffi/: convert.rs  mod.rs  types.rs
crates/mps-ffm/: Cargo.toml
crates/mps-ffm/src/: lib.rs
crates/mps-formula/src/: aerodynamics.rs  fluid.rs  lib.rs  molecular.rs  spaceflight.rs  trajectory.rs
crates/mps-jni/: Cargo.toml
crates/mps-jni/src/: helper.rs  lib.rs
crates/mps-test/: Cargo.toml
crates/mps-test/src/: lib.rs
crates/mps-test/src/rapier/: acoustics.rs  aerodynamics.rs  anvilkit.rs  astrophysics.rs  biomechanics.rs  bounds.rs  bridge.rs  celestial_data.rs  chaos.rs  collider.rs  continuum.rs  control_theory.rs  controller.rs  crbtree.rs  dop.rs  electromagnetism.rs  events.rs  ffi.rs  fluid.rs  forces.rs  fracture.rs  gravitational_models.rs  integrators.rs  interaction.rs  joints.rs  math.rs  molecular.rs  neural.rs  physchem.rs  plasma.rs  quantum.rs  query.rs  relativity.rs  rigid_body.rs  rtree.rs  shared_arena.rs  softbody.rs  spaceflight.rs  superfluidity.rs  terrain_gravity.rs  (+7 more)
docs/: index.html
docs/pkg/: mps_wasm.d.ts  mps_wasm.js  mps_wasm_bg.wasm  mps_wasm_bg.wasm.d.ts
include/: rigid_body.h
src/: lib.rs
src/abi/: jni.rs
src/helper/: helper.rs
src/rapier/: acoustics.rs  aerodynamics.rs  astrophysics.rs  bridge.rs  chaos.rs  collider.rs  continuum.rs  electromagnetism.rs  events.rs  ffi.rs  fluid.rs  forces.rs  interaction.rs  math.rs  mod.rs  molecular.rs  physchem.rs  plasma.rs  relativity.rs  rigid_body.rs  shared_arena.rs  softbody.rs  spaceflight.rs  superfluidity.rs  thermodynamics.rs  topology.rs  trajectory.rs  voxel.rs  world.rs
src/rapier/ffi/: types.rs
test21/: build.gradle
test21/src/main/java/org/polaris2023/msp_rigid_body/: JniSmokeTest.java  MpsRigidBodyClient.java  MpsRigidBodyCommands.java  MpsRigidBodyConfig.java  MpsRigidBodyMod.java  MpsRigidBodyNetwork.java  MpsRigidBodySavedData.java  MpsRigidBodyShapeLoader.java  PhysicsRuntime.java  RigidBody.java  RigidBodyNative.java  SharedPhysicsArena.java
test21/src/main/java/org/polaris2023/msp_rigid_body/util/: Collider.java  Joint.java  NativeMemory.java  PhysicsWorld.java  SpaceFormulas.java
test21/src/main/resources/data/mps_rigid_body/mps_rigid_body/shapes/: default_material.json  example_box.json  example_capsule.json  example_cylinder.json  example_sphere.json  example_voxel_aabb.json  stone_material.json
test25/: build.gradle
test25/src/main/java/org/polaris2023/msp_rigid_body/ffm/: FfmSmokeTest.java  RigidBodyFfm.java  SharedPhysicsArena.java
