plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

def repoRoot = layout.projectDirectory.dir('..')
def nativeLibraryDir = repoRoot.dir('target/release')
def nativeLibraryName = System.mapLibraryName('mps_rigid_body')
def nativeOs = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'windows' :
        (org.gradle.internal.os.OperatingSystem.current().isMacOsX() ? 'macos' : 'linux')
def nativeArch = System.getProperty('os.arch').toLowerCase(Locale.ROOT).contains('64') ? 'x86_64' : System.getProperty('os.arch').toLowerCase(Locale.ROOT)
def modId = findProperty('mod_id') ?: 'mps_rigid_body'
def modVersion = findProperty('mod_version') ?: '0.1.0'
def modGroup = findProperty('mod_group') ?: 'org.polaris2023'
def modName = findProperty('mod_name') ?: 'MPS Rigid Body'
def minecraftVersion = findProperty('minecraft_version') ?: '1.21.1'
def neoForgeVersion = findProperty('neo_forge_version') ?: '21.1.233'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = modGroup
version = modVersion

base {
    archivesName = modId
}

repositories {
    mavenCentral()
}

neoForge {
    version = neoForgeVersion

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', modId
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', modId
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', modId
        }

        data {
            data()
            programArguments.addAll '--mod', modId, '--all',
                    '--output', file('src/generated/resources/').absolutePath,
                    '--existing', file('src/main/resources/').absolutePath
        }
    }

    mods {
        "${modId}" {
            sourceSet(sourceSets.main)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.fork = true
    options.forkOptions.memoryInitialSize = '16m'
    options.forkOptions.memoryMaximumSize = '64m'
    options.forkOptions.jvmArgs = [
            '-XX:+UseSerialGC',
            '-XX:ReservedCodeCacheSize=32m'
    ]
}

tasks.named('processResources', ProcessResources).configure {
    filesMatching('META-INF/neoforge.mods.toml') {
        expand(
                mod_id: modId,
                mod_version: modVersion,
                mod_name: modName,
                minecraft_version: minecraftVersion,
                neo_forge_version: neoForgeVersion,
                mod_group: modGroup)
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(
                'Specification-Title': modId,
                'Specification-Vendor': modGroup,
                'Specification-Version': modVersion,
                'Implementation-Title': modName,
                'Implementation-Version': archiveVersion.get())
    }
}

tasks.register('cargoBuildRelease', Exec) {
    workingDir = repoRoot.asFile
    environment 'CARGO_BUILD_JOBS', '1'
    commandLine 'cargo', 'build', '--release'
}

tasks.register('syncNativeLibraryToRelease') {
    dependsOn tasks.named('cargoBuildRelease')
    doLast {
        def releaseLibrary = repoRoot.file("target/release/${nativeLibraryName}").asFile
        if (releaseLibrary.isFile() && releaseLibrary.length() > 0L) {
            return
        }

        def dependencyLibrary = repoRoot.file("target/release/deps/${nativeLibraryName}").asFile
        if (!dependencyLibrary.isFile() || dependencyLibrary.length() == 0L) {
            throw new GradleException("Native library was not built: ${releaseLibrary}")
        }

        java.nio.file.Files.copy(
            dependencyLibrary.toPath(),
            releaseLibrary.toPath(),
            java.nio.file.StandardCopyOption.REPLACE_EXISTING)
    }
}

def generatedNativeResources = layout.buildDirectory.dir('generated/resources/native')

tasks.register('copyNativeLibraryToResources', Copy) {
    dependsOn tasks.named('syncNativeLibraryToRelease')
    from(nativeLibraryDir.file(nativeLibraryName))
    into(generatedNativeResources.map { it.dir("native/${nativeOs}/${nativeArch}") })
}

sourceSets {
    main {
        resources.srcDir(generatedNativeResources)
    }
}

tasks.named('processResources') {
    dependsOn tasks.named('copyNativeLibraryToResources')
}

tasks.register('runJniTest', JavaExec) {
    group = 'verification'
    description = 'Runs the Java 21 JNI smoke test against the Rust cdylib.'
    dependsOn tasks.named('classes'), tasks.named('syncNativeLibraryToRelease')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.polaris2023.msp_rigid_body.JniSmokeTest'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    jvmArgs '-Xmx64m', '-XX:+UseSerialGC', '-XX:ReservedCodeCacheSize=32m'
    systemProperty 'rigidbody.native.path', nativeLibraryDir.file(nativeLibraryName).asFile.absolutePath
    systemProperty 'java.library.path', nativeLibraryDir.asFile.absolutePath
}

tasks.named('check') {
    dependsOn tasks.named('runJniTest')
}
